jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://cdb-e85utbv0.cd.tencentcdb.com:10121/go_to_hell?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT
jdbc.username=daka
jdbc.password=da_Ka2020
